<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.a Tag  This paragraph can show the “a” symbol with three different ways.   this  syntax has only one symbol “#”,it means that if you click it ,the page will go back to the top.">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2021/09/12/HTML/index.html">
<meta property="og:site_name" content="Blog world">
<meta property="og:description" content="1.a Tag  This paragraph can show the “a” symbol with three different ways.   this  syntax has only one symbol “#”,it means that if you click it ,the page will go back to the top.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/12/HTML/gem.webp">
<meta property="article:published_time" content="2021-09-12T03:01:11.000Z">
<meta property="article:modified_time" content="2021-09-12T08:24:06.029Z">
<meta property="article:author" content="林锋">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/12/HTML/gem.webp">

<link rel="canonical" href="http://example.com/2021/09/12/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTML | Blog world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog world" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record all my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.png">
      <meta itemprop="name" content="林锋">
      <meta itemprop="description" content="Being myself,try my best to do myself!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-12 11:01:11 / Modified: 16:24:06" itemprop="dateCreated datePublished" datetime="2021-09-12T11:01:11+08:00">2021-09-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2>1.a Tag</h2><a name="show1"></a>

<h3 id="This-paragraph-can-show-the-“a”-symbol-with-three-different-ways"><a href="#This-paragraph-can-show-the-“a”-symbol-with-three-different-ways" class="headerlink" title="This paragraph can show the “a” symbol with three different ways."></a>This paragraph can show the “a” symbol with three different ways.</h3><a href="#"> 

<p>this  syntax has only one symbol “#”,it means that if you click it ,the page will go back to the top.</p>
</a>

<span id="more"></span>

<hr>

<a name="any">

<p>this syntax means that you can set any symbol or word as the mark.</p>
</a>

<a href="#any">

<p>when you click this,it will show the location of your mark. </p>
</a> 

<hr>

<a id="any1">

<p>this syntax means that you can set any symbol or word as the mark,its attribute is id.</p>
</a>

<a href="#any1">

<p>when you click this,it will show the location of your mark. Remember that “#” sign is very important,please don’t miss it.</p>
</a> 

<h2>2.image</h2>

<h3 id="use-this-syntax-it-will-not-switch-to-a-new-line-automatically"><a href="#use-this-syntax-it-will-not-switch-to-a-new-line-automatically" class="headerlink" title="use this syntax: it will not switch to a new line automatically."></a>use this syntax: it will not switch to a new line automatically.</h3><p>​     img src=”” /  ; you also need to add bracket on the both side&lt;&gt;.</p>
<p>​     img src=”net address” .</p>
<p>​     title=”when you put the mouse on the picture,this sentence will be shown “</p>
<p>​     alt=”if the picture fails to load,this word will be shown”</p>
<p>​     width=”200px”   height=”300px”                 px:pixel像素</p>
<p>​     border=”2”         align=”left/center/right”</p>
<h3 id="For-example"><a href="#For-example" class="headerlink" title="For example"></a>For example<br></h3><p>use this :</p>
<p>​        img src=”gem.webp” title=”邓紫棋GEM” alt=”something wrong” width=”300px”             border=”1” align=”center”</p>
<p>​        Remember to add bracket on the both side.</p>
<a target="_blank" rel="noopener" href="https://www.baidu.com">

<img src="/2021/09/12/HTML/gem.webp" title="邓紫棋GEM" alt="something wrong" width="300px" border="1" align="center">

</a>



<h3 id="how-to-get-the-picture-to-jump-to-your-destination-address-when-you-click-it"><a href="#how-to-get-the-picture-to-jump-to-your-destination-address-when-you-click-it" class="headerlink" title="how to get the picture to jump to your destination address when you click it ?"></a>how to get the picture to jump to your destination address when you click it ?</h3><p>answer: use “a” sign.   a href=”<a target="_blank" rel="noopener" href="https://www.baidu.com&quot;/">https://www.baidu.com&quot;</a>     img      /a</p>
<hr>

<h2 id="3-Table"><a href="#3-Table" class="headerlink" title="3.Table"></a>3.Table</h2>  <ol>
    <li>table: it means the whole table.</li>
    <li>tr: table row</li>
    <li>td: table data cell</li>
    <li>th: table header cell</li>
    <h4> <li>attribute</li></h4>
    <h5>border</h5>
    <h5>width:it has two value,percentage and pixel.</h5>
    <h5>style: border-collapse:collapse</h5>  
    <h5>align:left center right</h5>
    <h4><li>the attribute of tr:</li></h4>
    <h5>align:left center right</h5>
    <h5>valign:bottom top middle</h5>
    <h5>bgcolor:pink</h5>
    <h4><li>collapse cell</li></h4>
     <h5>rowspan colspan</h5>
  </ol>

<h3 id="for-example"><a href="#for-example" class="headerlink" title="for example:"></a>for example:</h3><table align="right">
  <tr bgcolor="pink">
    <th>grade</th>
    <th>class</th>
    <th>number</th>
    <th>header teacher</th>
  </tr>
    <tr>
    <td>senior one</td>
    <td>one</td>
    <td>one hundred</td>
    <td>linfeng</td>
  </tr>
  <tr>
    <td>senior one</td>
    <th>two
    </th><td>ninety nine</td>
    <td>chenyun</td>
  </tr>
</table>


  

<h2 id="4-Form"><a href="#4-Form" class="headerlink" title="4.Form"></a>4.Form</h2><h3>Form is an element of block.</h3>

<ul>
  <li>function:Form can be used to submit data</li>
  <li>action:submit the form to a place</li>
  <li>method:how to submit data? post and get</li>
   <li>id:we specify the element is unique</li>
   <li>name:how to submit data? post and get</li>
   <li>class:set the style of the name of the element</li>
   <li>style:set the specific style in line</li>
   <li>target: it decides if we open the new site in a new window or in the current window? _self and _ blank </li>
   <li>we must set the name attribute!</li>
</ul>

<p>for example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;https://www.baidu.com&quot;</span>&gt;</span></span><br><span class="line">   name:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">     submit</span><br><span class="line">   <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Get-and-Post"><a href="#Get-and-Post" class="headerlink" title="Get and Post"></a>Get and Post</h3><ol>
  <li>get:parameters will follow the net address.
  </li>
   <li>post:we cannot see any parameters.
  </li>
  <li>post is more safer than get,but get is more faster than post,its speed is almost two times of the later.
  </li>
  <li>get has the limitation of length,however,post doesn't.
  </li>
  <li>get has cache.
  </li>
</ol>



<h2 id="5-Input"><a href="#5-Input" class="headerlink" title="5.Input"></a>5.Input</h2><ul>
  <li>type: text </li>
    value:any <br> 
    readonly:(readonly)you cannot change its status <br> 
    length:any<br> 
   <li>type: password </li>
    value:any<br> 
    readonly:(readonly)you cannot change its status <br> 
    length:any<br> 
  <li>type:ratio, we need to bind the two choices by setting the same value of name</li>
  <input type="ratio" value="man" name="sex">man <input type="ratio" value="women" name="sex">women<br> 
  <li>type:checkbox,it allows us to choose multiple values.</li>
   <input type="checkbox" value="love" name="fiction style">love
   <input type="checkbox" value="scientific and fictioal" name="fiction style">scientific and fictional
   <input type="checkbox" value="action" name="fiction style">action
   <li>type:file,it allows us to choose a file to submit.</li>
      <input type="file"><br>
  <li>type:hidden,it hide some things to the user,they are state  thing.</li>
       <input type="hidden" value="my world is so big" ,name="motto"><br>
  <li>type:date.If you use a mac,please choose google chrome.</li>
      ep:input type="date" /><br><input type="date">
</ul>

<h2 id="6-Button"><a href="#6-Button" class="headerlink" title="6.Button"></a>6.Button</h2><ul>
  <li>common button:</li>
     input type="button" value="commonbutton"<br>
     ep: <br><input type="button" value="commonbutton">
  <li>submit button:</li>
      input type="submit" value="submitbutton"<br>
     ep:<br><input type="submit" value="submitbutton"><br>
     if we put the submit button in a form,we can submit our data to the destination site.<br>
     <form action="https://wwww.baidu.com">
       <button type="submit">
         submit
       </button></form>
     <li>reset button: we can just use it to reset the valut we input,not the state value.</li>
       ep:<br><input type="text" name="input"><br>
           <button type="reset">
             reset
       </button>








</ul>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/ILETS/" rel="prev" title="ILETS">
      <i class="fa fa-chevron-left"></i> ILETS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDI0NC8zMDcxNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1.a Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-paragraph-can-show-the-%E2%80%9Ca%E2%80%9D-symbol-with-three-different-ways"><span class="nav-number">1.1.</span> <span class="nav-text">This paragraph can show the “a” symbol with three different ways.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2.image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#use-this-syntax-it-will-not-switch-to-a-new-line-automatically"><span class="nav-number">2.1.</span> <span class="nav-text">use this syntax: it will not switch to a new line automatically.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-example"><span class="nav-number">2.2.</span> <span class="nav-text">For example
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-get-the-picture-to-jump-to-your-destination-address-when-you-click-it"><span class="nav-number">2.3.</span> <span class="nav-text">how to get the picture to jump to your destination address when you click it ?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Table"><span class="nav-number">3.</span> <span class="nav-text">3.Table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.1.</span> <span class="nav-text"> attribute</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">border</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">width:it has two value,percentage and pixel.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">style: border-collapse:collapse</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">align:left center right</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.2.</span> <span class="nav-text">the attribute of tr:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">align:left center right</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">valign:bottom top middle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">bgcolor:pink</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.0.3.</span> <span class="nav-text">collapse cell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">rowspan colspan</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-example"><span class="nav-number">3.1.</span> <span class="nav-text">for example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Form"><span class="nav-number">4.</span> <span class="nav-text">4.Form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">Form is an element of block.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-and-Post"><span class="nav-number">4.2.</span> <span class="nav-text">Get and Post</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Input"><span class="nav-number">5.</span> <span class="nav-text">5.Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Button"><span class="nav-number">6.</span> <span class="nav-text">6.Button</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林锋"
      src="/images/head1.png">
  <p class="site-author-name" itemprop="name">林锋</p>
  <div class="site-description" itemprop="description">Being myself,try my best to do myself!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/little87" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;little87" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1092908676@qq.com" title="E-Mail → mailto:1092908676@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PerseveranceLF</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
